h1
  | List of fields
.row
  .col-md-12
    table.table.table-hover
      thead
        tr
          th
            | Name
          th
          th
            | Area
      tbody
        = render @fields
    = will_paginate
    = link_to "Create new", new_field_path