.container
  h1
    | List of fields
  .row
    .col-md-12
      table.table.table-hover
        thead
          tr
            th
              | #
            th
              | Name
            th
              | Area
        tbody
          - @fields.each do |field|
            tr
              th[scope="row"]
                == field.id
              td
                == field.name + " / "
                = link_to "Show", field_path(field)
              td
                == field.shape.area
              td

