h2 Creat new field
.row
  = form_for @field, html: { class: "form-horizontal" } do |f|
    = render 'inputs', f: f
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit "Create new", class: "btn btn-large btn-primary"