h1
  = "#{@field.name} preview"
#mapid
.row
  = link_to "Go to edit mode", edit_field_path, class: "btn btn-primary", role: "button"
  = link_to "Delete", @field, method: :delete, class: "btn btn-danger", role: "button",
          data: {confirm: "You sure?"}

  javascript:
    document.addEventListener('DOMContentLoaded', function () {
      //var map = L.map('mapid').setView([39.743, -105.004], 15);
      var map = L.map('mapid').setView([51.505, -0.09], 13);



      //My own MapBox tilelayer

      // L.tileLayer('https://api.mapbox.com/styles/v1/evilgen/cj3bmyfbk00032sl7za1ixszc/tiles/256/{z}/{x}/{y}?access_token={accessToken}', {
      //     attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
      //     maxZoom: 18,
      //     // id: 'evilgen/cj3bmyfbk00032sl7za1ixszc/tiles/256',
      //     accessToken: 'pk.eyJ1IjoiZXZpbGdlbiIsImEiOiJjajM3c3I4M3MwMXZjMzJxYXZ3Zm92cWk1In0.cOvWBp6j-TTQeYgKUT9qnA'
      // }).addTo(map);


      mapLink =
              '<a href="http://openstreetmap.org">OpenStreetMap</a>';
      L.tileLayer(
              'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; ' + mapLink + ' Contributors',
                maxZoom: 18
              }).addTo(map);

      var textMultipoligons = gon.shape;
      geojsonMultipoligons = JSON.parse(textMultipoligons);
      geoJsonLayer = L.geoJSON(geojsonMultipoligons).addTo(map);
      map.fitBounds(geoJsonLayer.getBounds());
    });