doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Geoproject
    = csrf_meta_tags
    = Gon::Base.render_data
    = stylesheet_link_tag 'application', media: 'all'
    /= stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw-src.css'
    = javascript_include_tag 'application'
    /= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw-src.js'
  body
    .container
      nav.navbar.navbar-default role="navigation"
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            | GeoProject
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              = link_to "Create new field", new_field_path
      div
        - flash.each do |key, value|
          = content_tag(:div, value, class: "alert alert-#{key}")
        = yield